<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사칙연산(calc)</title>
  <style>
    #container {
      /* width: calc(100% - 100px); */
      /* 
        % : 부모를 기준으로 크기를 정하는 단위 
        px : 절대적인 기준으로 크기를 정하는 단위
        vw, vh : 보고있는 웹 문서의 크기를 기준으로 정하는 단위
        dvw, dvh,
      */

      /* 최대 크기를 고정해야할 경우 */
      /* width: 60%;
      max-width : 500px; */
      /* width: min(60%, 500px); */

      /* 최소 크기를 고정해야할 경우 */
      /* width: 60%;
      min-width: 300px; */
      width : max(60%, 300px);

      margin: 0 auto;
      height: 100px;
      background-color: pink;
    }

  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>