<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/kakao.css">
    <title>flex-task04 카카오</title>
    <style>

      /*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}



#container {
    border-top: 10px solid #efefef;
    border-bottom: 10px solid #efefef;
    padding: 30px 0 0 0;
    margin: calc(50vh - 116px) auto;
    height: 232px;
    max-width: 750px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.list {
    list-style: none;
    width: 20%;
}

a {
    margin: auto;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 54px;
    text-align: center;
}

img {
    border-radius: 12px;
    width: 54px;
    height: 54px;
}
span {
    color: #666;
    font-size: 11px;
    padding-top: 6px;
    
}
    </style>

</head>
<body>
    <ul id="container">
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" alt="신상품">
                <span>NEW</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080914_8503664abbfb477c98fddc5e15e81599.jpg" alt="춘식이">
                <span>춘식이</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080936_024908df03c64908a5ccb1dbe40e41a0.jpg" alt="라이언">
                <span>라이언</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080955_c398a941fa754cf2ab46a791228cc21a.jpg" alt="죠르디">
                <span>죠르디</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802081022_3a23a0f0eaed4905996ffb7f36bfd185.jpg" alt="SALE">
                <span>SALE</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110715_6501de324e754fa5834c638c3be0fc43.jpg" alt="키링">
                <span>키링</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110722_eea834e2d2844f1e926fa5c171833033.jpg" alt="차량용품">
                <span>차량용품</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110733_c5e25380ab524edb8e8ae7414a66278c.jpg" alt="여행템">
                <span>여행템</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110740_530e402110f541748349979f296f6f74.jpg" alt="선풍기">
                <span>선풍기</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110747_344805e8912b4c858c02a5e9934bb1ca.jpg" alt="홀리데이">
                <span>홀리데이</span>
            </a>
        </li>
    </ul>
</body>
</html>