HTML의 요소
- <p> You are Better </p>
- [1]       [2]       [3]

[1]여는 태그(Opening tag) : 요소의 이름(p)과 열고 닫는 꺽쇠 괄호로 구성된다.
[2]내용(Content) : 요소의 내용이며, 단순한 텍스트를 의미한다.
[3]닫는 태그(closing tag) : 요소의 이름 앞에 슬래시(/)가 있다.

HTML의 주석
- <!-- 주석 --> : Ctrl + Shift + /


-----------------------------------------------------
<strong>, <b> 태그 : 글씨 굵게
두 태그의 표현은 동일하지만 사용 용도가 다르다.

<em>, <i> 태그 : 글씨 기울이기

<mark> 태그 : 텍스트 하이라이팅 효과

<del> 태그 : 텍스트를 통과하는 효과

<ins> 태그 : 텍스트의 밑에 선을 추가하여 텍스트를 강조하는 효과

<sup>, <sub> : 위첨자, 아래 첨자 

<br> 태그 : 줄바꿈






































